TODO: Implement conditions
TODO: Add a clipboard, as well as copying and pasting
      TODO: Add a template storage system
TODO: Procedural generation
TODO: Victory conditions
TODO: Visibility
TODO: Split components up, and make them more complicated - perhaps they only activate under certain conditions. 
      For example: A planet only generates biomass capacity and living space when it's near the sun. 
      TODO: Handling of the consequences of running out of resources during certain conditions
TODO: Weapons: 
      1. Energy absorption (hardcoded resource, also based on mass) exists. 
      2. If an object has more energy than its capacity, it will absorb it with energy absorption. 
      3. If we go beyond the energy absorption stat, the object will explode, and cease to exist. 
      4. Any leftover energy will be transferred to other objects, based on this: 
            1. The energy will be split evenly between any objects within 0.01 (the fudge factor) units of the object. 
            2. If no such objects exist, this calculation will be used: 
                  1. Take 1/d^2 for each object, where d is the distance between the object in question and the destroyed object. 
                  2. This will be the portion that each object receives. It will be adjusted to add up to 1, so that no energy is lost (or gained). 